# android-mvvm-architecture

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/br/com/zup/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/mvvmarchitecture/: MainActivity.java  MyApplication.java
app/src/main/java/br/com/zup/mvvmarchitecture/di/: Activity.java  Fragment.java  RoomModule.java  ViewModelKey.java
app/src/main/java/br/com/zup/mvvmarchitecture/di/app/: AppComponent.java  AppModule.java
app/src/main/java/br/com/zup/mvvmarchitecture/di/builder/: ActivityBuilder.java  FragmentBuilder.java  ViewModelBuilder.java
app/src/main/java/br/com/zup/mvvmarchitecture/repository/: BaseData.java  BaseRepository.java
app/src/main/java/br/com/zup/mvvmarchitecture/service/: APIClient.java  BaseCallback.java  NoConnectionException.java
app/src/main/java/br/com/zup/mvvmarchitecture/util/: BitmapUtils.java  ConverterUtils.java  StringUtils.java  Utils.java  ViewUtils.java
app/src/test/java/br/com/zup/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
